<?xml version="1.0"?>
<MyObjectBuilder_Checkpoint xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurrentSector x="0" y="0" z="0" />
  <ElapsedGameTime>12287840000</ElapsedGameTime>
  <SessionName>Huelma Team</SessionName>
  <SpectatorPosition>
    <Position x="57727.68776543055" y="12283.215737845176" z="-21466.476909529942" />
    <Forward x="-0.6417817" y="-2.77555756E-17" z="-0.766887367" />
    <Up x="-0.6454047" y="0.540117" z="0.540117" />
    <Orientation>
      <X>0.1637105</X>
      <Y>0.2995917</Y>
      <Z>0.450710922</Z>
      <W>0.824805</W>
    </Orientation>
  </SpectatorPosition>
  <SpectatorSpeed x="0.1" y="1" />
  <SpectatorIsLightOn>false</SpectatorIsLightOn>
  <CameraController>Entity</CameraController>
  <CameraEntity>136026168031058844</CameraEntity>
  <ControlledObject>136026168031058844</ControlledObject>
  <Password />
  <Description>Server de surpervivencia del CSGO Team de Huelma, no nos llamamos así pero el grupo de Whatsapp es ese.</Description>
  <LastSaveTime>2021-11-04T18:41:18.4949235+01:00</LastSaveTime>
  <SpectatorDistance>1.63868713</SpectatorDistance>
  <WorkshopId xsi:nil="true" />
  <WorkshopId1 xsi:nil="true" />
  <CharacterToolbar>
    <ToolbarType>Character</ToolbarType>
    <SelectedSlot>2</SelectedSlot>
    <Slots>
      <Slot>
        <Index>0</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="WelderItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>1</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>2</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrillItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>3</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
        </Data>
      </Slot>
      <Slot>
        <Index>4</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Assembler" Subtype="BasicAssembler" />
        </Data>
      </Slot>
      <Slot>
        <Index>5</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Refinery" Subtype="Blast Furnace" />
        </Data>
      </Slot>
      <Slot>
        <Index>6</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_WindTurbine" Subtype="LargeBlockWindTurbine" />
        </Data>
      </Slot>
      <Slot>
        <Index>7</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockSolarPanel" />
        </Data>
      </Slot>
      <Slot>
        <Index>8</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_LandingGear" Subtype="LargeBlockLandingGear" />
        </Data>
      </Slot>
    </Slots>
    <SlotsGamepad>
      <Slot>
        <Index>0</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="WelderItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>1</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>2</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrillItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>3</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
        </Data>
      </Slot>
      <Slot>
        <Index>4</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Assembler" Subtype="BasicAssembler" />
        </Data>
      </Slot>
      <Slot>
        <Index>5</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Refinery" Subtype="Blast Furnace" />
        </Data>
      </Slot>
      <Slot>
        <Index>6</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_WindTurbine" Subtype="LargeBlockWindTurbine" />
        </Data>
      </Slot>
      <Slot>
        <Index>7</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockSolarPanel" />
        </Data>
      </Slot>
      <Slot>
        <Index>8</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_LandingGear" Subtype="LargeBlockLandingGear" />
        </Data>
      </Slot>
    </SlotsGamepad>
  </CharacterToolbar>
  <ControlledEntities>
    <dictionary>
      <item>
        <Key>136026168031058844</Key>
        <Value>
          <ClientId>0</ClientId>
          <SerialId>0</SerialId>
          <HashedId>18166326314578396895</HashedId>
        </Value>
      </item>
    </dictionary>
  </ControlledEntities>
  <Settings xsi:type="MyObjectBuilder_SessionSettings">
    <GameMode>Survival</GameMode>
    <InventorySizeMultiplier>3</InventorySizeMultiplier>
    <BlocksInventorySizeMultiplier>1</BlocksInventorySizeMultiplier>
    <AssemblerSpeedMultiplier>3</AssemblerSpeedMultiplier>
    <AssemblerEfficiencyMultiplier>3</AssemblerEfficiencyMultiplier>
    <RefinerySpeedMultiplier>3</RefinerySpeedMultiplier>
    <OnlineMode>PRIVATE</OnlineMode>
    <MaxPlayers>5</MaxPlayers>
    <MaxFloatingObjects>56</MaxFloatingObjects>
    <MaxBackupSaves>5</MaxBackupSaves>
    <MaxGridSize>0</MaxGridSize>
    <MaxBlocksPerPlayer>0</MaxBlocksPerPlayer>
    <TotalPCU>100000</TotalPCU>
    <PiratePCU>50000</PiratePCU>
    <MaxFactionsCount>0</MaxFactionsCount>
    <BlockLimitsEnabled>GLOBALLY</BlockLimitsEnabled>
    <EnableRemoteBlockRemoval>true</EnableRemoteBlockRemoval>
    <EnvironmentHostility>SAFE</EnvironmentHostility>
    <AutoHealing>true</AutoHealing>
    <EnableCopyPaste>false</EnableCopyPaste>
    <WeaponsEnabled>true</WeaponsEnabled>
    <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
    <ThrusterDamage>true</ThrusterDamage>
    <CargoShipsEnabled>true</CargoShipsEnabled>
    <EnableSpectator>false</EnableSpectator>
    <WorldSizeKm>0</WorldSizeKm>
    <RespawnShipDelete>false</RespawnShipDelete>
    <ResetOwnership>false</ResetOwnership>
    <WelderSpeedMultiplier>2</WelderSpeedMultiplier>
    <GrinderSpeedMultiplier>2</GrinderSpeedMultiplier>
    <RealisticSound>false</RealisticSound>
    <HackSpeedMultiplier>0.33</HackSpeedMultiplier>
    <PermanentDeath>false</PermanentDeath>
    <AutoSaveInMinutes>5</AutoSaveInMinutes>
    <EnableSaving>true</EnableSaving>
    <InfiniteAmmo>false</InfiniteAmmo>
    <EnableContainerDrops>true</EnableContainerDrops>
    <SpawnShipTimeMultiplier>0</SpawnShipTimeMultiplier>
    <ProceduralDensity>0.35</ProceduralDensity>
    <ProceduralSeed>0</ProceduralSeed>
    <DestructibleBlocks>true</DestructibleBlocks>
    <EnableIngameScripts>false</EnableIngameScripts>
    <ViewDistance>15000</ViewDistance>
    <EnableToolShake>true</EnableToolShake>
    <VoxelGeneratorVersion>4</VoxelGeneratorVersion>
    <EnableOxygen>true</EnableOxygen>
    <EnableOxygenPressurization>true</EnableOxygenPressurization>
    <Enable3rdPersonView>true</Enable3rdPersonView>
    <EnableEncounters>true</EnableEncounters>
    <EnableConvertToStation>true</EnableConvertToStation>
    <StationVoxelSupport>false</StationVoxelSupport>
    <EnableSunRotation>true</EnableSunRotation>
    <EnableRespawnShips>true</EnableRespawnShips>
    <ScenarioEditMode>false</ScenarioEditMode>
    <Scenario>false</Scenario>
    <CanJoinRunning>false</CanJoinRunning>
    <PhysicsIterations>8</PhysicsIterations>
    <SunRotationIntervalMinutes>119.999992</SunRotationIntervalMinutes>
    <EnableJetpack>true</EnableJetpack>
    <SpawnWithTools>true</SpawnWithTools>
    <StartInRespawnScreen>false</StartInRespawnScreen>
    <EnableVoxelDestruction>true</EnableVoxelDestruction>
    <MaxDrones>5</MaxDrones>
    <EnableDrones>true</EnableDrones>
    <EnableWolfs>false</EnableWolfs>
    <EnableSpiders>false</EnableSpiders>
    <FloraDensityMultiplier>1</FloraDensityMultiplier>
    <EnableStructuralSimulation>false</EnableStructuralSimulation>
    <MaxActiveFracturePieces>50</MaxActiveFracturePieces>
    <BlockTypeLimits>
      <dictionary />
    </BlockTypeLimits>
    <EnableScripterRole>false</EnableScripterRole>
    <MinDropContainerRespawnTime>5</MinDropContainerRespawnTime>
    <MaxDropContainerRespawnTime>20</MaxDropContainerRespawnTime>
    <EnableTurretsFriendlyFire>false</EnableTurretsFriendlyFire>
    <EnableSubgridDamage>false</EnableSubgridDamage>
    <SyncDistance>3000</SyncDistance>
    <ExperimentalMode>false</ExperimentalMode>
    <AdaptiveSimulationQuality>true</AdaptiveSimulationQuality>
    <EnableVoxelHand>true</EnableVoxelHand>
    <RemoveOldIdentitiesH>0</RemoveOldIdentitiesH>
    <TrashRemovalEnabled>true</TrashRemovalEnabled>
    <StopGridsPeriodMin>15</StopGridsPeriodMin>
    <TrashFlagsValue>1562</TrashFlagsValue>
    <AFKTimeountMin>0</AFKTimeountMin>
    <BlockCountThreshold>20</BlockCountThreshold>
    <PlayerDistanceThreshold>500</PlayerDistanceThreshold>
    <OptimalGridCount>0</OptimalGridCount>
    <PlayerInactivityThreshold>0</PlayerInactivityThreshold>
    <PlayerCharacterRemovalThreshold>15</PlayerCharacterRemovalThreshold>
    <VoxelTrashRemovalEnabled>false</VoxelTrashRemovalEnabled>
    <VoxelPlayerDistanceThreshold>5000</VoxelPlayerDistanceThreshold>
    <VoxelGridDistanceThreshold>5000</VoxelGridDistanceThreshold>
    <VoxelAgeThreshold>24</VoxelAgeThreshold>
    <EnableResearch>true</EnableResearch>
    <EnableGoodBotHints>true</EnableGoodBotHints>
    <OptimalSpawnDistance>16000</OptimalSpawnDistance>
    <EnableAutorespawn>true</EnableAutorespawn>
    <EnableBountyContracts>true</EnableBountyContracts>
    <EnableSupergridding>false</EnableSupergridding>
    <EnableEconomy>false</EnableEconomy>
    <DepositsCountCoefficient>2</DepositsCountCoefficient>
    <DepositSizeDenominator>30</DepositSizeDenominator>
    <WeatherSystem>true</WeatherSystem>
    <HarvestRatioMultiplier>1</HarvestRatioMultiplier>
    <TradeFactionsCount>15</TradeFactionsCount>
    <StationsDistanceInnerRadius>10000000</StationsDistanceInnerRadius>
    <StationsDistanceOuterRadiusStart>10000000</StationsDistanceOuterRadiusStart>
    <StationsDistanceOuterRadiusEnd>30000000</StationsDistanceOuterRadiusEnd>
    <EconomyTickInSeconds>1200</EconomyTickInSeconds>
    <SimplifiedSimulation>false</SimplifiedSimulation>
    <EnablePcuTrading>true</EnablePcuTrading>
    <FamilySharing>true</FamilySharing>
    <EnableSelectivePhysicsUpdates>false</EnableSelectivePhysicsUpdates>
    <PredefinedAsteroids>true</PredefinedAsteroids>
    <UseConsolePCU>false</UseConsolePCU>
    <MaxPlanets>99</MaxPlanets>
    <OffensiveWordsFiltering>false</OffensiveWordsFiltering>
    <AdjustableMaxVehicleSpeed>true</AdjustableMaxVehicleSpeed>
    <EnableMatchComponent>false</EnableMatchComponent>
    <PreMatchDuration>0</PreMatchDuration>
    <MatchDuration>0</MatchDuration>
    <PostMatchDuration>0</PostMatchDuration>
    <EnableFriendlyFire>true</EnableFriendlyFire>
    <EnableTeamBalancing>false</EnableTeamBalancing>
    <CharacterSpeedMultiplier>1</CharacterSpeedMultiplier>
    <EnableRecoil>true</EnableRecoil>
    <EnvironmentDamageMultiplier>1</EnvironmentDamageMultiplier>
    <EnableGamepadAimAssist>false</EnableGamepadAimAssist>
    <BackpackDespawnTimer>5</BackpackDespawnTimer>
    <EnableFactionPlayerNames>false</EnableFactionPlayerNames>
  </Settings>
  <ScriptManagerData>
    <variables>
      <dictionary />
    </variables>
  </ScriptManagerData>
  <AppVersion>1199025</AppVersion>
  <Factions>
    <Factions>
      <MyObjectBuilder_Faction>
        <FactionId>224505569467707501</FactionId>
        <Tag>FSTC</Tag>
        <Name>Primera Colonia</Name>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855881</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855883</PlayerId>
            <IsLeader>false</IsLeader>
            <IsFounder>false</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>true</EnableFriendlyFire>
        <FactionType>None</FactionType>
        <Stations />
        <CustomColor x="0" y="-0.8" z="-0.450000018" />
        <IconColor x="0" y="0" z="0" />
        <FactionIcon>Textures\FactionLogo\Builders\BuilderIcon_10.dds</FactionIcon>
        <TransferedPCUDelta>0</TransferedPCUDelta>
        <Score>0</Score>
        <ObjectivePercentageCompleted>0</ObjectivePercentageCompleted>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>284909528200953604</FactionId>
        <Tag>SPRT</Tag>
        <Name>Space Pirates</Name>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855882</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>false</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
        <FactionType>Trader</FactionType>
        <Stations />
        <CustomColor x="0" y="-0.8" z="-0.450000018" />
        <IconColor x="0" y="0" z="0" />
        <FactionIcon>Textures\FactionLogo\PirateIcon.dds</FactionIcon>
        <TransferedPCUDelta>0</TransferedPCUDelta>
        <Score>0</Score>
        <ObjectivePercentageCompleted>0</ObjectivePercentageCompleted>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>266336910824734862</FactionId>
        <Tag>SPID</Tag>
        <Name>Arañas espaciales</Name>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855885</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>false</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
        <FactionType>None</FactionType>
        <Stations />
        <CustomColor x="0" y="-0.8" z="-0.450000018" />
        <IconColor x="0" y="0" z="0" />
        <FactionIcon>Textures\FactionLogo\Spiders.dds</FactionIcon>
        <TransferedPCUDelta>0</TransferedPCUDelta>
        <Score>0</Score>
        <ObjectivePercentageCompleted>0</ObjectivePercentageCompleted>
      </MyObjectBuilder_Faction>
    </Factions>
    <Players>
      <dictionary>
        <item>
          <Key>144115188075855881</Key>
          <Value>224505569467707501</Value>
        </item>
        <item>
          <Key>144115188075855882</Key>
          <Value>284909528200953604</Value>
        </item>
        <item>
          <Key>144115188075855883</Key>
          <Value>224505569467707501</Value>
        </item>
        <item>
          <Key>144115188075855885</Key>
          <Value>266336910824734862</Value>
        </item>
      </dictionary>
    </Players>
    <Relations>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>284909528200953604</FactionId1>
        <FactionId2>224505569467707501</FactionId2>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>266336910824734862</FactionId1>
        <FactionId2>224505569467707501</FactionId2>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>266336910824734862</FactionId1>
        <FactionId2>284909528200953604</FactionId2>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_FactionRelation>
    </Relations>
    <RelationsWithPlayers />
    <Requests />
    <PlayerToFactionsVis>
      <MyObjectBuilder_FactionsVisEntry>
        <PlayerId>0</PlayerId>
        <SerialId>0</SerialId>
        <IdentityId>144115188075855883</IdentityId>
        <DiscoveredFactions>
          <long>266336910824734862</long>
          <long>284909528200953604</long>
          <long>224505569467707501</long>
        </DiscoveredFactions>
      </MyObjectBuilder_FactionsVisEntry>
    </PlayerToFactionsVis>
  </Factions>
  <Mods />
  <Scenario Type="MyObjectBuilder_ScenarioDefinition" Subtype="EarthEasyStart" />
  <RespawnCooldowns />
  <Identities>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855881</IdentityId>
      <DisplayName>First Colonist</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2021-11-04T18:31:21.2575908+01:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>0001-01-01T00:00:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855882</IdentityId>
      <DisplayName>Space Pirates</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2021-11-04T18:31:39.9901967+01:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>0001-01-01T00:00:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855883</IdentityId>
      <DisplayName>La choza del duque</DisplayName>
      <CharacterEntityId>136026168031058844</CharacterEntityId>
      <Model>Default_Astronaut</Model>
      <ColorMask x="0.497222215" y="0.191414833" z="0.55" />
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2021-11-04T18:31:21.2669935+01:00</LastLoginTime>
      <SavedCharacters>
        <long>136026168031058844</long>
      </SavedCharacters>
      <LastLogoutTime>2021-11-04T18:41:18.4949235+01:00</LastLogoutTime>
      <RespawnShips>
        <long>99729871877745325</long>
      </RespawnShips>
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855885</IdentityId>
      <DisplayName>The Great Tarantula</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2021-11-04T18:31:21.2669935+01:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>0001-01-01T00:00:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
  </Identities>
  <PreviousEnvironmentHostility>SAFE</PreviousEnvironmentHostility>
  <AllPlayersData>
    <dictionary>
      <item>
        <Key>
          <ClientId>0</ClientId>
          <SerialId>0</SerialId>
          <HashedId>18166326314578396895</HashedId>
        </Key>
        <Value>
          <DisplayName>La choza del duque</DisplayName>
          <IdentityId>144115188075855883</IdentityId>
          <Connected>true</Connected>
          <ForceRealPlayer>false</ForceRealPlayer>
          <Toolbar>
            <ToolbarType>Character</ToolbarType>
            <SelectedSlot xsi:nil="true" />
            <Slots>
              <Slot>
                <Index>0</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="WelderItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>1</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>2</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrillItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>3</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
                </Data>
              </Slot>
              <Slot>
                <Index>4</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Assembler" Subtype="BasicAssembler" />
                </Data>
              </Slot>
              <Slot>
                <Index>5</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Refinery" Subtype="Blast Furnace" />
                </Data>
              </Slot>
              <Slot>
                <Index>6</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_WindTurbine" Subtype="LargeBlockWindTurbine" />
                </Data>
              </Slot>
              <Slot>
                <Index>7</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockSolarPanel" />
                </Data>
              </Slot>
              <Slot>
                <Index>8</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_LandingGear" Subtype="LargeBlockLandingGear" />
                </Data>
              </Slot>
            </Slots>
            <SlotsGamepad />
          </Toolbar>
          <EntityCameraData>
            <CameraControllerSettings EntityId="136026168031058844">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>1.6386871358437851</Distance>
              <HeadAngle x="-4.64724" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="100006453166513330">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>7.9387450844216918</Distance>
              <HeadAngle x="-16.016058" y="15.8630371" />
            </CameraControllerSettings>
          </EntityCameraData>
          <BuildColorSlots>
            <Vector3>
              <X>0</X>
              <Y>-0.8</Y>
              <Z>7.450581E-09</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>0</Y>
              <Z>0.05</Z>
            </Vector3>
            <Vector3>
              <X>0.333333343</X>
              <Y>-0.48</Y>
              <Z>-0.25</Z>
            </Vector3>
            <Vector3>
              <X>0.575</X>
              <Y>0</Y>
              <Z>0</Z>
            </Vector3>
            <Vector3>
              <X>0.122222222</X>
              <Y>-0.1</Y>
              <Z>0.26</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>0.4</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.96</Y>
              <Z>-0.5</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.8</Y>
              <Z>0.199999958</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>0.150000036</Y>
              <Z>0.24999997</Z>
            </Vector3>
            <Vector3>
              <X>0.333333343</X>
              <Y>-0.329999983</Y>
              <Z>-0.049999997</Z>
            </Vector3>
            <Vector3>
              <X>0.575</X>
              <Y>0.15</Y>
              <Z>0.2</Z>
            </Vector3>
            <Vector3>
              <X>0.122222222</X>
              <Y>0.0500000045</Y>
              <Z>0.459999979</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.799999952</Y>
              <Z>0.6</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.81</Y>
              <Z>-0.13</Z>
            </Vector3>
          </BuildColorSlots>
          <CreativeToolsEnabled>false</CreativeToolsEnabled>
          <RemoteAdminSettings>0</RemoteAdminSettings>
          <PromoteLevel>None</PromoteLevel>
          <BuildColorSlot>0</BuildColorSlot>
          <IsWildlifeAgent>false</IsWildlifeAgent>
        </Value>
      </item>
    </dictionary>
  </AllPlayersData>
  <AllPlayersColors>
    <dictionary>
      <item>
        <Key>
          <ClientId>0</ClientId>
          <SerialId>0</SerialId>
          <HashedId>12842481203305440462</HashedId>
        </Key>
        <Value>
          <Vector3>
            <X>0</X>
            <Y>-1</Y>
            <Z>0</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>0</Y>
            <Z>0.05</Z>
          </Vector3>
          <Vector3>
            <X>0.333333343</X>
            <Y>-0.48</Y>
            <Z>-0.25</Z>
          </Vector3>
          <Vector3>
            <X>0.575</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <Vector3>
            <X>0.122222222</X>
            <Y>-0.1</Y>
            <Z>0.26</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.95</Y>
            <Z>0.4</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.96</Y>
            <Z>-0.5</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.85</Y>
            <Z>0.2</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>0.15</Y>
            <Z>0.25</Z>
          </Vector3>
          <Vector3>
            <X>0.333333343</X>
            <Y>-0.329999983</Y>
            <Z>-0.049999997</Z>
          </Vector3>
          <Vector3>
            <X>0.575</X>
            <Y>0.15</Y>
            <Z>0.2</Z>
          </Vector3>
          <Vector3>
            <X>0.122222222</X>
            <Y>0.0500000045</Y>
            <Z>0.459999979</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.799999952</Y>
            <Z>0.6</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.809999943</Y>
            <Z>-0.3</Z>
          </Vector3>
        </Value>
      </item>
    </dictionary>
  </AllPlayersColors>
  <NonPlayerIdentities>
    <long>144115188075855881</long>
    <long>144115188075855882</long>
    <long>144115188075855885</long>
  </NonPlayerIdentities>
  <Gps>
    <dictionary>
      <item>
        <Key>144115188075855883</Key>
        <Value>
          <Entries>
            <Entry>
              <name>Cápsula de reaparición - 99729871877745325</name>
              <description>Ubicación de tu cápsula de Reaparición</description>
              <coords>
                <X>55892.379171797555</X>
                <Y>11870.786416549825</Y>
                <Z>-20774.46964642746</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
              <alwaysVisible>true</alwaysVisible>
              <color>
                <PackedValue>4294035829</PackedValue>
                <X>117</X>
                <Y>201</Y>
                <Z>241</Z>
                <R>117</R>
                <G>201</G>
                <B>241</B>
                <A>255</A>
              </color>
              <entityId>99729871877745325</entityId>
              <isObjective>false</isObjective>
              <contractId>0</contractId>
              <DisplayName>Cápsula de reaparición</DisplayName>
            </Entry>
          </Entries>
        </Value>
      </item>
    </dictionary>
  </Gps>
  <SessionComponents>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_LocalizationSessionComponent">
      <AdditionalPaths />
      <CampaignPaths />
      <CampaignModFolderName />
      <Language>es-ES</Language>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SharedStorageComponent">
      <BoolStorage>
        <dictionary />
      </BoolStorage>
      <IntStorage>
        <dictionary />
      </IntStorage>
      <LongStorage>
        <dictionary />
      </LongStorage>
      <ULongStorage>
        <dictionary />
      </ULongStorage>
      <StringStorage>
        <dictionary />
      </StringStorage>
      <FloatStorage>
        <dictionary />
      </FloatStorage>
      <Vector3DStorage>
        <dictionary />
      </Vector3DStorage>
      <BoolListStorage>
        <dictionary />
      </BoolListStorage>
      <IntListStorage>
        <dictionary />
      </IntListStorage>
      <LongListStorage>
        <dictionary />
      </LongListStorage>
      <ULongListStorage>
        <dictionary />
      </ULongListStorage>
      <StringListStorage>
        <dictionary />
      </StringListStorage>
      <FloatListStorage>
        <dictionary />
      </FloatListStorage>
      <Vector3DListStorage>
        <dictionary />
      </Vector3DListStorage>
      <BoolStorageSecondary>
        <dictionary />
      </BoolStorageSecondary>
      <IntStorageSecondary>
        <dictionary />
      </IntStorageSecondary>
      <LongStorageSecondary>
        <dictionary />
      </LongStorageSecondary>
      <ULongStorageSecondary>
        <dictionary />
      </ULongStorageSecondary>
      <StringStorageSecondary>
        <dictionary />
      </StringStorageSecondary>
      <FloatStorageSecondary>
        <dictionary />
      </FloatStorageSecondary>
      <Vector3DStorageSecondary>
        <dictionary />
      </Vector3DStorageSecondary>
      <BoolListStorageSecondary>
        <dictionary />
      </BoolListStorageSecondary>
      <IntListStorageSecondary>
        <dictionary />
      </IntListStorageSecondary>
      <LongListStorageSecondary>
        <dictionary />
      </LongListStorageSecondary>
      <ULongListStorageSecondary>
        <dictionary />
      </ULongListStorageSecondary>
      <StringListStorageSecondary>
        <dictionary />
      </StringListStorageSecondary>
      <FloatListStorageSecondary>
        <dictionary />
      </FloatListStorageSecondary>
      <Vector3DListStorageSecondary>
        <dictionary />
      </Vector3DListStorageSecondary>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SpaceFaunaComponent">
      <SpawnInfos>
        <Info X="55925.237540298622" Y="11899.708144445562" Z="-20797.554167095252" S="1694062" A="43834" />
        <Info X="55899.86436970895" Y="11775.201163197977" Z="-20701.643811056245" S="404581" A="43834" />
      </SpawnInfos>
      <TimeoutInfos />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CampaignSessionComponent">
      <IsVanilla>false</IsVanilla>
      <Mod />
      <CustomRespawnEnabled>false</CustomRespawnEnabled>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_MyIGCSystemSessionComponent">
      <ActiveProgrammableBlocks />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SectorWeatherComponent">
      <BaseSunDirection x="0" y="0" z="1" />
      <SunDirectionNormalized x="0.8783037" y="0" z="0.478103131" />
      <WeatherPlanetData>
        <MyObjectBuilder_WeatherPlanetData>
          <PlanetId>-7825513747040936074</PlanetId>
          <NextWeather>7432</NextWeather>
          <Weathers />
        </MyObjectBuilder_WeatherPlanetData>
        <MyObjectBuilder_WeatherPlanetData>
          <PlanetId>7821782256228720012</PlanetId>
          <NextWeather>55744</NextWeather>
          <Weathers />
        </MyObjectBuilder_WeatherPlanetData>
        <MyObjectBuilder_WeatherPlanetData>
          <PlanetId>-3294145739384800482</PlanetId>
          <NextWeather>122226</NextWeather>
          <Weathers />
        </MyObjectBuilder_WeatherPlanetData>
        <MyObjectBuilder_WeatherPlanetData>
          <PlanetId>-2303311549475682188</PlanetId>
          <NextWeather>0</NextWeather>
          <Weathers />
        </MyObjectBuilder_WeatherPlanetData>
        <MyObjectBuilder_WeatherPlanetData>
          <PlanetId>-5699038121240384968</PlanetId>
          <NextWeather>285564</NextWeather>
          <Weathers />
        </MyObjectBuilder_WeatherPlanetData>
        <MyObjectBuilder_WeatherPlanetData>
          <PlanetId>-8129097078373696036</PlanetId>
          <NextWeather>1680</NextWeather>
          <Weathers />
        </MyObjectBuilder_WeatherPlanetData>
      </WeatherPlanetData>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentAssetModifiers" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentContainerDropSystem">
      <Definition Type="MyObjectBuilder_ContainerDropSystemDefinition" Subtype="Default" />
      <PlayerData>
        <PlayerContainerData>
          <PlayerId>144115188075855883</PlayerId>
          <Timer>285</Timer>
          <Active>true</Active>
          <Competetive>false</Competetive>
          <ContainerId>0</ContainerId>
        </PlayerContainerData>
      </PlayerData>
      <GPSForRemoval />
      <EntitiesForRemoval />
      <ContainerIdSmall>1</ContainerIdSmall>
      <ContainerIdLarge>1</ContainerIdLarge>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentContractSystem">
      <Definition Type="MyObjectBuilder_SessionComponentContractSystemDefinition" Subtype="Default" />
      <InactiveContracts />
      <ActiveContracts />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CutsceneSessionComponent">
      <Cutscenes />
      <VoxelPrecachingWaypointNames />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_MySessionComponentDLC" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentEconomy">
      <Definition Type="MyObjectbuilder_SessionComponentEconomyDefinition" Subtype="Default" />
      <GenerateFactionsOnStart>true</GenerateFactionsOnStart>
      <AnalysisTotalCurrency>0</AnalysisTotalCurrency>
      <AnalysisCurrencyFaucet>0</AnalysisCurrencyFaucet>
      <AnalysisCurrencySink>0</AnalysisCurrencySink>
      <CurrencyGeneratedThisTick>0</CurrencyGeneratedThisTick>
      <CurrencyDestroyedThisTick>0</CurrencyDestroyedThisTick>
      <AnalysisPerPlayerCurrency />
      <AnalysisPerFactionCurrency />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentGameInventory" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentMatch">
      <State>3</State>
      <RemainingTimeInMinutes>0</RemainingTimeInMinutes>
      <IsRunning>true</IsRunning>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_MySessionComponentPanels" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentReplay">
      <EntityReplayData />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentResearch">
      <WhitelistMode>false</WhitelistMode>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentSmartUpdater" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_VisualScriptManagerSessionComponent">
      <FirstRun>true</FirstRun>
      <LevelScriptFiles xsi:nil="true" />
      <StateMachines xsi:nil="true" />
      <Questlog>
        <LineData>
          <MultilineData>
            <Completed>false</Completed>
            <IsObjective>false</IsObjective>
            <Data>Te estás quedando sin hidrógeno. El hidrógeno se produce a partir de hielo en un generador O2/H2. Puedes volver a llenar tus bombonas en el generador o reabastecerte directamente interactuando con una sala médica o un kit de supervivencia si está conectado con el generador de O2/H2.</Data>
            <CharactersDisplayed>-1</CharactersDisplayed>
          </MultilineData>
          <MultilineData>
            <Completed>false</Completed>
            <IsObjective>true</IsObjective>
            <Data>Recarga tu hidrógeno.</Data>
            <CharactersDisplayed>-1</CharactersDisplayed>
          </MultilineData>
        </LineData>
        <Title>Good.bot: Hidrógeno</Title>
        <Visible>true</Visible>
        <IsUsedByVisualScripting>false</IsUsedByVisualScripting>
      </Questlog>
      <ExclusiveHighlights>
        <ExclusiveHighlightData />
      </ExclusiveHighlights>
      <BoardScreens />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AntennaSessionComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_EnvironmentBotSpawningSystem">
      <TimeSinceLastEventInMs>16966</TimeSinceLastEventInMs>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_TradingManager" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CoordinateSystem">
      <Definition Type="MyObjectBuilder_CoordinateSystemDefinition" Subtype="CoordinateSystem" />
      <LastCoordSysId>2</LastCoordSysId>
      <CoordSystems />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_BankingSystem">
      <Definition Type="MyObjectBuilder_BankingSystemDefinition" Subtype="BankingSystem" />
      <Accounts>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855881</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855881</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855882</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855882</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855883</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855883</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855885</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855885</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>224505569467707501</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>224505569467707501</OwnerIdentifier>
            <Balance>0</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>284909528200953604</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>284909528200953604</OwnerIdentifier>
            <Balance>0</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>266336910824734862</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>266336910824734862</OwnerIdentifier>
            <Balance>0</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
      </Accounts>
      <OverallBalance>40000</OverallBalance>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_NeutralShipSpawner">
      <ShipsInProgress />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_PirateAntennas">
      <PiratesIdentity>144115188075855882</PiratesIdentity>
      <Drones />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_Encounters">
      <SavedEncounters />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_WorldGenerator">
      <MarkedAreas>
        <EmptyArea>
          <Position>
            <X>131072.5</X>
            <Y>131072.5</Y>
            <Z>5731072.5</Z>
          </Position>
          <Radius>67200</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>0.5</X>
            <Y>0.5</Y>
            <Z>0.5</Z>
          </Position>
          <Radius>67200</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>36384.5</X>
            <Y>226384.5</Y>
            <Z>5796384.5</Z>
          </Position>
          <Radius>9785</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>16384.5</X>
            <Y>136384.5</Y>
            <Z>-113615.5</Z>
          </Position>
          <Radius>9785</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>1031072.5</X>
            <Y>131072.5</Y>
            <Z>1631072.5</Z>
          </Position>
          <Radius>67200</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>916384.5</X>
            <Y>16384.5</Y>
            <Z>1616384.5</Z>
          </Position>
          <Radius>10070</Radius>
        </EmptyArea>
      </MarkedAreas>
      <DeletedAreas />
      <ExistingObjectsSeeds />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentSafeZones">
      <AllowedActions>All</AllowedActions>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AIComponent" />
  </SessionComponents>
  <GameDefinition Type="MyObjectBuilder_GameDefinition" Subtype="Default" />
  <SessionComponentEnabled />
  <SessionComponentDisabled />
  <InGameTime>2081-01-01T07:00:00</InGameTime>
  <CustomSkybox />
  <RequiresDX>11</RequiresDX>
  <VicinityModelsCache>
    <string>Models\Cubes\Small\LandingGear.mwm</string>
    <string>Models\Cubes\Small\TimerBlock.mwm</string>
    <string>Models\Cubes\Small\beacon.mwm</string>
    <string>Models\Cubes\Small\antenna.mwm</string>
    <string>Models\Cubes\Small\OreDetector.mwm</string>
    <string>Models\Cubes\Small\ParachuteHatch_Small.mwm</string>
    <string>Models\Cubes\Large\InteriorLight.mwm</string>
    <string>Models\Cubes\Small\AtmosphericThrusterSmall.mwm</string>
    <string>Models\Cubes\Small\BatterySmall.mwm</string>
    <string>Models\Cubes\Small\OxygenGenerator.mwm</string>
    <string>Models\Cubes\Small\ConveyorTubeCurved.mwm</string>
    <string>Models\Cubes\Small\ConveyorTube.mwm</string>
    <string>Models\Cubes\Small\CargoContainerSmall.mwm</string>
    <string>Models\Cubes\Small\conveyor.mwm</string>
    <string>Models\Cubes\Small\HydrogenThrusterSmall.mwm</string>
    <string>Models\Cubes\Small\PassengerSeat.mwm</string>
    <string>Models\Cubes\small\Light_1corner.mwm</string>
    <string>Models\Cubes\Small\SurvivalKit.mwm</string>
  </VicinityModelsCache>
  <VicinityArmorModelsCache>
    <string>Models\Weapons\HandDrill.mwm</string>
    <string>Models\Characters\Astronaut\SE_astronaut.mwm</string>
    <string>Models\Cubes\Small\Armor\SquarePlateSlope2BaseFront.mwm</string>
    <string>Models\Cubes\Small\Armor\SlopePlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Small\Armor\SquarePlateSlope2BaseRight.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleLeftPlateCorner2TipFront.mwm</string>
    <string>Models\Cubes\Small\Armor\SquarePlate.mwm</string>
    <string>Models\Cubes\Small\Armor\SlopePlateCorner2BaseTop.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleRightPlateCorner2TipRight.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleRightPlate.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleRightPlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleLeftPlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Small\Armor\SquarePlateSlope2TipBack.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleLeftPlate.mwm</string>
    <string>Models\Cubes\Small\Armor\InvFaceTrianglePlate.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleLeftPlateInvCorner2BaseFront.mwm</string>
    <string>Models\Cubes\Small\Armor\InvFaceTrianglePlateInvCorner2Base.mwm</string>
    <string>Models\Cubes\Small\Armor\SquarePlateSlope2BaseTop.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleLeftPlateInvCorner2BaseBottom.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerRoundTriangleRightPlate.mwm</string>
    <string>Models\Cubes\Small\Armor\SquarePlateSlope2BaseLeft.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerRoundTriangleLeftPlate.mwm</string>
    <string>Models\Cubes\Small\Armor\SquarePlateCenter.mwm</string>
    <string>Models\Cubes\Small\Armor\SlopePlate.mwm</string>
    <string>Models\Cubes\Small\Armor\SquarePlateCorner2BaseBottom.mwm</string>
    <string>Models\Cubes\Small\Armor\FaceTrianglePlateCorner2Tip.mwm</string>
    <string>Models\Cubes\Small\Armor\SquarePlateCorner2BaseBack.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleLeftPlateCorner2TipBottom.mwm</string>
    <string>Models\Cubes\Small\Armor\SlopeRoundPlate.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleRightPlateCorner2Base.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleRightPlateInvCorner2BaseRight.mwm</string>
  </VicinityArmorModelsCache>
  <VicinityVoxelCache>
    <string>Stone</string>
    <string>DesertRocks</string>
    <string>Gold_01</string>
    <string>Magnesium_01</string>
    <string>Ice_01</string>
    <string>Silicon_01</string>
    <string>Silver_01</string>
    <string>Nickel_01</string>
    <string>Soil</string>
    <string>Grass bare</string>
    <string>Grass_old bare</string>
    <string>Grass</string>
    <string>Grass_old</string>
  </VicinityVoxelCache>
</MyObjectBuilder_Checkpoint>